<!DOCTYPE QtCreatorProject>
<qtcreator>
 <data>
  <variable>RunConfiguration0-BaseEnvironmentBase</variable>
  <value type="int">2</value>
 </data>
 <data>
  <variable>RunConfiguration0-CommandLineArguments</variable>
  <valuelist type="QVariantList"/>
 </data>
 <data>
  <variable>RunConfiguration0-ProFile</variable>
  <value type="QString">Bot.pro</value>
 </data>
 <data>
  <variable>RunConfiguration0-RunConfiguration.name</variable>
  <value type="QString">Bot</value>
 </data>
 <data>
  <variable>RunConfiguration0-UseDyldImageSuffix</variable>
  <value type="bool">false</value>
 </data>
 <data>
  <variable>RunConfiguration0-UseTerminal</variable>
  <value type="bool">false</value>
 </data>
 <data>
  <variable>RunConfiguration0-UserEnvironmentChanges</variable>
  <valuelist type="QVariantList"/>
 </data>
 <data>
  <variable>RunConfiguration0-UserSetName</variable>
  <value type="bool">false</value>
 </data>
 <data>
  <variable>RunConfiguration0-UserSetWorkingDirectory</variable>
  <value type="bool">false</value>
 </data>
 <data>
  <variable>RunConfiguration0-UserWorkingDirectory</variable>
  <value type="QString"></value>
 </data>
 <data>
  <variable>RunConfiguration0-type</variable>
  <value type="QString">Qt4ProjectManager.Qt4RunConfiguration</value>
 </data>
 <data>
  <variable>activeRunConfiguration</variable>
  <value type="int">0</value>
 </data>
 <data>
  <variable>activebuildconfiguration</variable>
  <value type="QString">Release</value>
 </data>
 <data>
  <variable>buildConfiguration-Debug</variable>
  <valuemap type="QVariantMap">
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString">Debug</value>
   <value key="QtVersionId" type="int">0</value>
   <value key="ToolChain" type="int">2</value>
   <value key="addQDumper" type=""></value>
   <value key="buildConfiguration" type="int">2</value>
  </valuemap>
 </data>
 <data>
  <variable>buildConfiguration-Release</variable>
  <valuemap type="QVariantMap">
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString">Release</value>
   <value key="QtVersionId" type="int">0</value>
   <value key="ToolChain" type="int">2</value>
   <value key="addQDumper" type=""></value>
   <value key="buildConfiguration" type="int">0</value>
  </valuemap>
 </data>
 <data>
  <variable>buildconfiguration-Debug-buildstep0</variable>
  <valuemap type="QVariantMap">
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString">Debug</value>
   <valuelist key="abstractProcess.Environment" type="QVariantList">
    <value type="QString">ALLUSERSPROFILE=C:\Documents and Settings\All Users</value>
    <value type="QString">APPDATA=C:\Documents and Settings\Administrateur\Application Data</value>
    <value type="QString">CLIENTNAME=Console</value>
    <value type="QString">COMMONPROGRAMFILES=C:\Program Files\Fichiers communs</value>
    <value type="QString">COMPUTERNAME=MARCEL</value>
    <value type="QString">COMSPEC=C:\WINDOWS\system32\cmd.exe</value>
    <value type="QString">DEVKITARM=/c/Devkitpro/devkitARM</value>
    <value type="QString">DEVKITPPC=/e/Devkitpro/devkitPPC</value>
    <value type="QString">DEVKITPRO=/c/Devkitpro</value>
    <value type="QString">DEVKITPSP=C:\Devkitpro\devkitPSP</value>
    <value type="QString">FP_NO_HOST_CHECK=NO</value>
    <value type="QString">HAXEPATH=C:\Motion-Twin\haxe\</value>
    <value type="QString">HOMEDRIVE=C:</value>
    <value type="QString">HOMEPATH=\Documents and Settings\Administrateur</value>
    <value type="QString">KMP_DUPLICATE_LIB_OK=TRUE</value>
    <value type="QString">LOGONSERVER=\\MARCEL</value>
    <value type="QString">NEKO_INSTPATH=C:\Motion-Twin\neko</value>
    <value type="QString">NUMBER_OF_PROCESSORS=2</value>
    <value type="QString">OS=Windows_NT</value>
    <value type="QString">PATH=C:\Qt\2010.01\mingw\bin;C:\Qt\2010.01\qt\bin;C:\Program Files\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32\;c:\WINDOWS;c:\WINDOWS\system32\Wbem;C:\Program Files\Java\jdk1.6.0_24\bin;C:\Program Files\Java\jre6\bin;C:\Program Files\MKVToolNix;C:\Program Files\MySQL\MySQL Server 5.1\bin;C:\Program Files\GTK2-Runtime\bin;C:\Documents and Settings\Administrateur\Bureau\cmd;C:\Program Files\Haskell\bin;C:\ghc\ghc-7.4.1\bin;E:\Devkitpro\msys\bin;E:\Program Files\CodeBlocks\MinGW\bin;C:\OpenSSL-Win32\bin;C:\Python27;C:\GnuWin32\bin;C:\Devkitpro\devkitPSP\bin\;E:\Program Files\miktex\miktex\bin;;C:\Motion-Twin\haxe\;C:\Motion-Twin\neko</value>
    <value type="QString">PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH</value>
    <value type="QString">PROCESSOR_ARCHITECTURE=x86</value>
    <value type="QString">PROCESSOR_IDENTIFIER=x86 Family 15 Model 107 Stepping 2, AuthenticAMD</value>
    <value type="QString">PROCESSOR_LEVEL=15</value>
    <value type="QString">PROCESSOR_REVISION=6b02</value>
    <value type="QString">PROGRAMFILES=C:\Program Files</value>
    <value type="QString">QTDIR=C:/Qt/2010.01/qt</value>
    <value type="QString">SESSIONNAME=Console</value>
    <value type="QString">SVN_EDITOR=C:\WINDOWS\system32\notepad.exe</value>
    <value type="QString">SYSTEMDRIVE=C:</value>
    <value type="QString">SYSTEMROOT=C:\WINDOWS</value>
    <value type="QString">TEMP=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp</value>
    <value type="QString">TMP=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp</value>
    <value type="QString">USERDOMAIN=MARCEL</value>
    <value type="QString">USERNAME=Administrateur</value>
    <value type="QString">USERPROFILE=C:\Documents and Settings\Administrateur</value>
    <value type="QString">WINDIR=C:\WINDOWS</value>
   </valuelist>
   <valuelist key="abstractProcess.arguments" type="QVariantList">
    <value type="QString">C:/Documents and Settings/Administrateur/Bureau/Download/aei/v0.2/Bot.pro</value>
    <value type="QString">-spec</value>
    <value type="QString">win32-g++</value>
    <value type="QString">-r</value>
   </valuelist>
   <value key="abstractProcess.command" type="QString">c:/qt/2010.01/qt/bin/qmake.exe</value>
   <value key="abstractProcess.enabled" type="bool">false</value>
   <value key="abstractProcess.workingDirectory" type="QString">C:/Documents and Settings/Administrateur/Bureau/Download/aei/v0.2</value>
  </valuemap>
 </data>
 <data>
  <variable>buildconfiguration-Debug-buildstep1</variable>
  <valuemap type="QVariantMap">
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString">Debug</value>
   <valuelist key="abstractProcess.Environment" type="QVariantList">
    <value type="QString">ALLUSERSPROFILE=C:\Documents and Settings\All Users</value>
    <value type="QString">APPDATA=C:\Documents and Settings\Administrateur\Application Data</value>
    <value type="QString">CLIENTNAME=Console</value>
    <value type="QString">COMMONPROGRAMFILES=C:\Program Files\Fichiers communs</value>
    <value type="QString">COMPUTERNAME=MARCEL</value>
    <value type="QString">COMSPEC=C:\WINDOWS\system32\cmd.exe</value>
    <value type="QString">DEVKITARM=/c/Devkitpro/devkitARM</value>
    <value type="QString">DEVKITPPC=/e/Devkitpro/devkitPPC</value>
    <value type="QString">DEVKITPRO=/c/Devkitpro</value>
    <value type="QString">DEVKITPSP=C:\Devkitpro\devkitPSP</value>
    <value type="QString">FP_NO_HOST_CHECK=NO</value>
    <value type="QString">HAXEPATH=C:\Motion-Twin\haxe\</value>
    <value type="QString">HOMEDRIVE=C:</value>
    <value type="QString">HOMEPATH=\Documents and Settings\Administrateur</value>
    <value type="QString">KMP_DUPLICATE_LIB_OK=TRUE</value>
    <value type="QString">LOGONSERVER=\\MARCEL</value>
    <value type="QString">NEKO_INSTPATH=C:\Motion-Twin\neko</value>
    <value type="QString">NUMBER_OF_PROCESSORS=2</value>
    <value type="QString">OS=Windows_NT</value>
    <value type="QString">PATH=C:\Qt\2010.01\mingw\bin;C:\Qt\2010.01\qt\bin;C:\Program Files\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32\;c:\WINDOWS;c:\WINDOWS\system32\Wbem;C:\Program Files\Java\jdk1.6.0_24\bin;C:\Program Files\Java\jre6\bin;C:\Program Files\MKVToolNix;C:\Program Files\MySQL\MySQL Server 5.1\bin;C:\Program Files\GTK2-Runtime\bin;C:\Documents and Settings\Administrateur\Bureau\cmd;C:\Program Files\Haskell\bin;C:\ghc\ghc-7.4.1\bin;E:\Devkitpro\msys\bin;E:\Program Files\CodeBlocks\MinGW\bin;C:\OpenSSL-Win32\bin;C:\Python27;C:\GnuWin32\bin;C:\Devkitpro\devkitPSP\bin\;E:\Program Files\miktex\miktex\bin;;C:\Motion-Twin\haxe\;C:\Motion-Twin\neko</value>
    <value type="QString">PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH</value>
    <value type="QString">PROCESSOR_ARCHITECTURE=x86</value>
    <value type="QString">PROCESSOR_IDENTIFIER=x86 Family 15 Model 107 Stepping 2, AuthenticAMD</value>
    <value type="QString">PROCESSOR_LEVEL=15</value>
    <value type="QString">PROCESSOR_REVISION=6b02</value>
    <value type="QString">PROGRAMFILES=C:\Program Files</value>
    <value type="QString">QTDIR=C:/Qt/2010.01/qt</value>
    <value type="QString">SESSIONNAME=Console</value>
    <value type="QString">SVN_EDITOR=C:\WINDOWS\system32\notepad.exe</value>
    <value type="QString">SYSTEMDRIVE=C:</value>
    <value type="QString">SYSTEMROOT=C:\WINDOWS</value>
    <value type="QString">TEMP=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp</value>
    <value type="QString">TMP=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp</value>
    <value type="QString">USERDOMAIN=MARCEL</value>
    <value type="QString">USERNAME=Administrateur</value>
    <value type="QString">USERPROFILE=C:\Documents and Settings\Administrateur</value>
    <value type="QString">WINDIR=C:\WINDOWS</value>
   </valuelist>
   <value key="abstractProcess.IgnoreReturnValue" type="bool">false</value>
   <valuelist key="abstractProcess.arguments" type="QVariantList">
    <value type="QString">-w</value>
   </valuelist>
   <value key="abstractProcess.command" type="QString">C:/Qt/2010.01/mingw/bin/mingw32-make.exe</value>
   <value key="abstractProcess.enabled" type="bool">true</value>
   <value key="abstractProcess.workingDirectory" type="QString">C:/Documents and Settings/Administrateur/Bureau/Download/aei/v0.2</value>
  </valuemap>
 </data>
 <data>
  <variable>buildconfiguration-Debug-cleanstep0</variable>
  <valuemap type="QVariantMap">
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString">Debug</value>
   <value key="cleanConfig" type="bool">true</value>
   <valuelist key="makeargs" type="QVariantList">
    <value type="QString">clean</value>
   </valuelist>
  </valuemap>
 </data>
 <data>
  <variable>buildconfiguration-Release-buildstep0</variable>
  <valuemap type="QVariantMap">
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString">Release</value>
   <valuelist key="abstractProcess.Environment" type="QVariantList">
    <value type="QString">ALLUSERSPROFILE=C:\Documents and Settings\All Users</value>
    <value type="QString">APPDATA=C:\Documents and Settings\Administrateur\Application Data</value>
    <value type="QString">COMMONPROGRAMFILES=C:\Program Files\Fichiers communs</value>
    <value type="QString">COMPUTERNAME=MARCEL</value>
    <value type="QString">COMSPEC=C:\WINDOWS\system32\cmd.exe</value>
    <value type="QString">DEVKITARM=/c/Devkitpro/devkitARM</value>
    <value type="QString">DEVKITPPC=/e/Devkitpro/devkitPPC</value>
    <value type="QString">DEVKITPRO=/c/Devkitpro</value>
    <value type="QString">DEVKITPSP=C:\Devkitpro\devkitPSP</value>
    <value type="QString">FP_NO_HOST_CHECK=NO</value>
    <value type="QString">HAXEPATH=C:\Motion-Twin\haxe\</value>
    <value type="QString">HOMEDRIVE=C:</value>
    <value type="QString">HOMEPATH=\Documents and Settings\Administrateur</value>
    <value type="QString">KMP_DUPLICATE_LIB_OK=TRUE</value>
    <value type="QString">LOGONSERVER=\\MARCEL</value>
    <value type="QString">NEKO_INSTPATH=C:\Motion-Twin\neko</value>
    <value type="QString">NUMBER_OF_PROCESSORS=2</value>
    <value type="QString">OS=Windows_NT</value>
    <value type="QString">PATH=C:\Qt\2010.01\mingw\bin;C:\Qt\2010.01\qt\bin;C:\Program Files\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32\;c:\WINDOWS;c:\WINDOWS\system32\Wbem;C:\Program Files\Java\jdk1.6.0_24\bin;C:\Program Files\Java\jre6\bin;C:\Program Files\MKVToolNix;C:\Program Files\MySQL\MySQL Server 5.1\bin;C:\Program Files\GTK2-Runtime\bin;C:\Documents and Settings\Administrateur\Bureau\cmd;C:\Program Files\Haskell\bin;C:\ghc\ghc-7.4.1\bin;E:\Devkitpro\msys\bin;E:\Program Files\CodeBlocks\MinGW\bin;C:\OpenSSL-Win32\bin;C:\Python27;C:\GnuWin32\bin;C:\Devkitpro\devkitPSP\bin\;E:\Program Files\miktex\miktex\bin;;C:\Motion-Twin\haxe\;C:\Motion-Twin\neko</value>
    <value type="QString">PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH</value>
    <value type="QString">PROCESSOR_ARCHITECTURE=x86</value>
    <value type="QString">PROCESSOR_IDENTIFIER=x86 Family 15 Model 107 Stepping 2, AuthenticAMD</value>
    <value type="QString">PROCESSOR_LEVEL=15</value>
    <value type="QString">PROCESSOR_REVISION=6b02</value>
    <value type="QString">PROGRAMFILES=C:\Program Files</value>
    <value type="QString">QTDIR=C:/Qt/2010.01/qt</value>
    <value type="QString">SESSIONNAME=Console</value>
    <value type="QString">SVN_EDITOR=C:\WINDOWS\system32\notepad.exe</value>
    <value type="QString">SYSTEMDRIVE=C:</value>
    <value type="QString">SYSTEMROOT=C:\WINDOWS</value>
    <value type="QString">TEMP=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp</value>
    <value type="QString">TMP=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp</value>
    <value type="QString">USERDOMAIN=MARCEL</value>
    <value type="QString">USERNAME=Administrateur</value>
    <value type="QString">USERPROFILE=C:\Documents and Settings\Administrateur</value>
    <value type="QString">WINDIR=C:\WINDOWS</value>
   </valuelist>
   <valuelist key="abstractProcess.arguments" type="QVariantList">
    <value type="QString">C:/Documents and Settings/Administrateur/Bureau/Download/aei/v0.2b/Bot.pro</value>
    <value type="QString">-spec</value>
    <value type="QString">win32-g++</value>
    <value type="QString">-r</value>
    <value type="QString">CONFIG+=release</value>
   </valuelist>
   <value key="abstractProcess.command" type="QString">c:/qt/2010.01/qt/bin/qmake.exe</value>
   <value key="abstractProcess.enabled" type="bool">false</value>
   <value key="abstractProcess.workingDirectory" type="QString">C:/Documents and Settings/Administrateur/Bureau/Download/aei/v0.2b</value>
  </valuemap>
 </data>
 <data>
  <variable>buildconfiguration-Release-buildstep1</variable>
  <valuemap type="QVariantMap">
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString">Release</value>
   <valuelist key="abstractProcess.Environment" type="QVariantList">
    <value type="QString">ALLUSERSPROFILE=C:\Documents and Settings\All Users</value>
    <value type="QString">APPDATA=C:\Documents and Settings\Administrateur\Application Data</value>
    <value type="QString">COMMONPROGRAMFILES=C:\Program Files\Fichiers communs</value>
    <value type="QString">COMPUTERNAME=MARCEL</value>
    <value type="QString">COMSPEC=C:\WINDOWS\system32\cmd.exe</value>
    <value type="QString">DEVKITARM=/c/Devkitpro/devkitARM</value>
    <value type="QString">DEVKITPPC=/e/Devkitpro/devkitPPC</value>
    <value type="QString">DEVKITPRO=/c/Devkitpro</value>
    <value type="QString">DEVKITPSP=C:\Devkitpro\devkitPSP</value>
    <value type="QString">FP_NO_HOST_CHECK=NO</value>
    <value type="QString">HAXEPATH=C:\Motion-Twin\haxe\</value>
    <value type="QString">HOMEDRIVE=C:</value>
    <value type="QString">HOMEPATH=\Documents and Settings\Administrateur</value>
    <value type="QString">KMP_DUPLICATE_LIB_OK=TRUE</value>
    <value type="QString">LOGONSERVER=\\MARCEL</value>
    <value type="QString">NEKO_INSTPATH=C:\Motion-Twin\neko</value>
    <value type="QString">NUMBER_OF_PROCESSORS=2</value>
    <value type="QString">OS=Windows_NT</value>
    <value type="QString">PATH=C:\Qt\2010.01\mingw\bin;C:\Qt\2010.01\qt\bin;C:\Program Files\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32\;c:\WINDOWS;c:\WINDOWS\system32\Wbem;C:\Program Files\Java\jdk1.6.0_24\bin;C:\Program Files\Java\jre6\bin;C:\Program Files\MKVToolNix;C:\Program Files\MySQL\MySQL Server 5.1\bin;C:\Program Files\GTK2-Runtime\bin;C:\Documents and Settings\Administrateur\Bureau\cmd;C:\Program Files\Haskell\bin;C:\ghc\ghc-7.4.1\bin;E:\Devkitpro\msys\bin;E:\Program Files\CodeBlocks\MinGW\bin;C:\OpenSSL-Win32\bin;C:\Python27;C:\GnuWin32\bin;C:\Devkitpro\devkitPSP\bin\;E:\Program Files\miktex\miktex\bin;;C:\Motion-Twin\haxe\;C:\Motion-Twin\neko</value>
    <value type="QString">PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH</value>
    <value type="QString">PROCESSOR_ARCHITECTURE=x86</value>
    <value type="QString">PROCESSOR_IDENTIFIER=x86 Family 15 Model 107 Stepping 2, AuthenticAMD</value>
    <value type="QString">PROCESSOR_LEVEL=15</value>
    <value type="QString">PROCESSOR_REVISION=6b02</value>
    <value type="QString">PROGRAMFILES=C:\Program Files</value>
    <value type="QString">QTDIR=C:/Qt/2010.01/qt</value>
    <value type="QString">SESSIONNAME=Console</value>
    <value type="QString">SVN_EDITOR=C:\WINDOWS\system32\notepad.exe</value>
    <value type="QString">SYSTEMDRIVE=C:</value>
    <value type="QString">SYSTEMROOT=C:\WINDOWS</value>
    <value type="QString">TEMP=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp</value>
    <value type="QString">TMP=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp</value>
    <value type="QString">USERDOMAIN=MARCEL</value>
    <value type="QString">USERNAME=Administrateur</value>
    <value type="QString">USERPROFILE=C:\Documents and Settings\Administrateur</value>
    <value type="QString">WINDIR=C:\WINDOWS</value>
   </valuelist>
   <value key="abstractProcess.IgnoreReturnValue" type="bool">false</value>
   <valuelist key="abstractProcess.arguments" type="QVariantList">
    <value type="QString">-w</value>
   </valuelist>
   <value key="abstractProcess.command" type="QString">C:/Qt/2010.01/mingw/bin/mingw32-make.exe</value>
   <value key="abstractProcess.enabled" type="bool">true</value>
   <value key="abstractProcess.workingDirectory" type="QString">C:/Documents and Settings/Administrateur/Bureau/Download/aei/v0.2b</value>
  </valuemap>
 </data>
 <data>
  <variable>buildconfiguration-Release-cleanstep0</variable>
  <valuemap type="QVariantMap">
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString">Release</value>
   <value key="cleanConfig" type="bool">true</value>
   <valuelist key="makeargs" type="QVariantList">
    <value type="QString">clean</value>
   </valuelist>
  </valuemap>
 </data>
 <data>
  <variable>buildconfigurations</variable>
  <valuelist type="QVariantList">
   <value type="QString">Debug</value>
   <value type="QString">Release</value>
  </valuelist>
 </data>
 <data>
  <variable>buildstep0</variable>
  <valuemap type="QVariantMap">
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString"></value>
   <value key="mkspec" type="QString"></value>
  </valuemap>
 </data>
 <data>
  <variable>buildstep1</variable>
  <valuemap type="QVariantMap">
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString"></value>
  </valuemap>
 </data>
 <data>
  <variable>buildsteps</variable>
  <valuelist type="QVariantList">
   <value type="QString">trolltech.qt4projectmanager.qmake</value>
   <value type="QString">trolltech.qt4projectmanager.make</value>
  </valuelist>
 </data>
 <data>
  <variable>cleanstep0</variable>
  <valuemap type="QVariantMap">
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString"></value>
   <value key="clean" type="bool">true</value>
  </valuemap>
 </data>
 <data>
  <variable>cleansteps</variable>
  <valuelist type="QVariantList">
   <value type="QString">trolltech.qt4projectmanager.make</value>
  </valuelist>
 </data>
 <data>
  <variable>defaultFileEncoding</variable>
  <value type="QByteArray">System</value>
 </data>
 <data>
  <variable>project</variable>
  <valuemap type="QVariantMap"/>
 </data>
</qtcreator>
