# -------------------------------------------------
# Project created by QtCreator 2013-07-05T21:28:33
# -------------------------------------------------
QT += network
TARGET = Bot
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp
HEADERS += mainwindow.h
FORMS += mainwindow.ui
RESOURCES += res.qrc
